<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Photo Gallery</title>
<style>
body {
  background-color: rgb(166, 188, 192);
  margin: 0 8%;
  margin-left: 5%;
  margin-right: 3%;
  margin-bottom: 20px;
  font-family: sans-serif;
  }
#gallery {
  margin: center;
  margin-top: 3%;
  text-align: center;
 
}
img {
  margin-left: 5px;
  margin-bottom: 8px;
  
  
}
#one {
  color: blue;
  margin-left: 25px;
}
h1 {
  text-align: center;
  font-family: sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 2px solid rgb(0, 162, 190);
  margin-top: 30px;
}

h2 {
  color: #d1633c;
  font-size: 1em;
}

</style>

</head>

<body>
  <h1>Photo Gallery Of India </h1>
  <p id="one"><i>click on the image to see the full size</i></p>
  <div id="gallery">
    
    <a href="taj-mahal.html"><img src="full-images/taj-mahal.jpg" alt="taj mahal"  width="300px" align="middle"></a>

    <a href="mahal.html"><img src="croped-images/taj-side-croped.jpg" alt="taj mahal on the side" width="300px" align="middle"></a>

    <a href="color.html"><img src="full-images/color.jpg" alt="hands of color" width="300px" align="middle"></a>

    <a href="color-splash.html"><img src="full-images/color-splash.jpg" alt="color in the sky" width="300px"  align="middle"></a>

    <a href="building.html"><img src="croped-images/building-croped.jpg" alt="buildings" width="300px"  align="middle"></a>


  </div>



</body>



</html>