<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Taj Mahal Side View</title>
<style>
body {
  background-color: rgb(166, 188, 192);
  margin: 0 8%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 20px;
  font-family: sans-serif;
  }
#gallery {
  margin: center;
  margin-top: 3%;
  text-align: center;
  
 
}
img {
  margin-left: 5px;
  margin-bottom: 8px;
  width: 100%;
  
  
  
}
h1 {
  text-align: center;
  font-family: sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 2px solid rgb(0, 162, 190);
  margin-top: 30px;
}
p {
  text-align: center;
  font-size: 20px;
}

</style>

</head>

<body>
  <h1>Taj Mahal</h1>
  <div id="gallery">
    <img src="full-images/taj-side.jpg" alt="taj mahal side" align="middle">

  </div>

  <p><a href="index.html"><p>[BACK TO GALLERY]</p>

</body>


</html>